<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Looking back at 2016: Personal Edition</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Looking back at 2016: Personal Edition" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2017-01-03-looking-back-personal//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/collaborators">Collaborators</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/R-resources">Analysis - R</a>

                
              
                
                  
            





<a href="/latex-markdown-resources">LaTeX & Markdown</a>

                
              
                
                  
            





<a href="/404">Writing - General</a>

                
              
                
                  
            





<a href="/vc-git-resources">Version Control - Git</a>

                
              
                
                  
            





<a href="/reproducible-resources">Reproducible Science</a>

                
              
                
                  
            





<a href="/404">Web Development</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Looking back at 2016: Personal Edition</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 3, 2017</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             <p>I’m glad I did this: looking back <strong>I actually managed to do a very decent amount of stuff</strong>. During the year quite a few times it felt like I was just failing miserably at all of it: falling asleep trying to read, spending more time waiting for the paint to dry (literally!) than actually painting, doing more planning for a trip than travelling and so on.</p>

<p>I think it’s because I was looking at different areas in isolation. Reading one book per month doesn’t seem like much, <em>but</em> reading one book <strong>AND</strong> completing one painting <strong>AND</strong> writing one blog post <strong>AND</strong> (…) per month isn’t too shabby :]</p>

<p>I’d encourage you to try it! Let me know how it goes. I also did a <a href="/2017-01-07-looking-back-work/" target="_blank">work version</a> of this post.</p>

<p>So what did I do over 2016? I learned a bunch of new skills and accomplished a few more, but it wasn’t all wine and cheese. Have a look:</p>

<ul id="markdown-toc">
  <li><a href="#i-have-learned-a-few-new-things" id="markdown-toc-i-have-learned-a-few-new-things">I have learned a few new things</a></li>
  <li><a href="#other-things-i-have-accomplished" id="markdown-toc-other-things-i-have-accomplished">Other things I have accomplished</a></li>
  <li><a href="#oddball-items" id="markdown-toc-oddball-items">Oddball items</a></li>
  <li><a href="#low-points" id="markdown-toc-low-points">Low Points</a></li>
</ul>

<h3 id="i-have-learned-a-few-new-things">I have learned a few new things</h3>

<ul>
  <li>I have finally managed to tackle my fear of water and inability to float and I have <strong>learned how to swim</strong> (or rather how not to drown straight away!)</li>
  <li>…which allowed me to learn how to <strong>scuba dive</strong> and get <strong>certified</strong> (did PADI Open Water and Adventure).</li>
  <li>I played a bit more with <strong>coding</strong> outside of work and R; and (after messing around with other things) I <strong>built this website</strong> with Jekyll.</li>
  <li>I started to learn <strong>photography</strong> and (together with my partner) bought my first DSLR. We now need to figure out how to process all those thousands of photos we took on our trip to Queensland.</li>
  <li>I have been learning <strong>watercolour painting</strong>. I completed <strong>8 paintings</strong> (i.e. one per month) through Anna Mason’s watercolour school and have others started, one of which is nearly completed (one more session needed I think). I have also painted a gift for my dear friend and did some smaller pieces/sketchbook work. This is my clematis and viola from the School:</li>
</ul>

<p><img src="/img/clemantisViola.png" alt="watercolour" /></p>

<h3 id="other-things-i-have-accomplished">Other things I have accomplished</h3>

<ul>
  <li><strong>I read 9 books</strong> and I am just short of finishing further 4 (damn! shouldn’t be reading multiple books at once). I read tons of blogs and articles (and stuff connected to work), but I have been struggling with finishing novels. It’s partially because I’m one of those annoying people who fall asleep as soon as they crawl into bed. The best book I have read last year was <em>“The Girl With All The Gifts”</em> by M. R. Carey.</li>
  <li>I added quite a few <strong>new species to my birding list</strong>, including the Queensland endemics except for the owls and the cassowary you can see below.</li>
  <li>Talking about QLD: I went to the tropics, visited the oldest rainforest in the world and saw the Great Barrier Reef. Pretty great trip!</li>
  <li><strong>I published 12 blog posts</strong> and started a <a href="/2016-09-26-fieldwork-tips-series/" target="_blank">Fieldwork Tips</a> series (more to come on that front).</li>
  <li>I managed to <strong>keep evenings and weekends work free</strong> with very, very few exceptions - yay me!</li>
  <li>I made <strong>more effort on the social side</strong>. I also managed to see some of my college friends, which is always a treat. And I met a few of the great Twitter folk at a conference.</li>
  <li>I sorted most of my belonging out and <strong>de-cluttered</strong> considerably. <em>Refuse, Reduce, Reuse &amp; Repair, Repurpose, Recycle</em> - right?</li>
  <li>Over <strong>5 years with my awesome partner</strong>, including 2 years of long-distance relationship, since I have moved for my PhD. Tackling the two body problem isn’t easy, but we are both committed to each other and to making it work.</li>
</ul>

<p><img src="/img/cassowary.jpg" alt="Cassowary" /></p>

<h3 id="oddball-items">Oddball items</h3>

<ul>
  <li>I got <strong>stung by a jellyfish</strong>, which I’m adding to being stung by a scorpion and by bulldog ants. Lets hope that a stingray isn’t next.</li>
  <li><strong>I unleashed <a href="https://twitter.com/search?src=typd&amp;q=%23wildbum" target="_blank">#wildbum</a></strong> on the world <em>and it was good</em> - <a href="/2016-02-12-we-created-monster-wildbum-monster/" target="_blank">my claim to Twitter fame</a>!</li>
</ul>

<p><img src="/img/wildbum.png" alt="wildbum" /></p>

<h3 id="low-points">Low Points</h3>

<p>What gave? I want to focus on positives, but I don’t want to pretend that it all has been rosy.</p>

<p>I have had <strong>more health issues</strong> this year - in addition to my standard mix of chronic and recurring problems. This made life that little more difficult and more painful. That, combined with limited time and access issues, meant that I pretty much stopped rock climbing. Which in turn meant that it was very hard to get enough physio and keep my chronic pain in check… A vicious circle.</p>

<p>Not climbing regularly = less social contact. Needing to do more physio at home = even less social contact. Dealing with two body problem means that I already struggle to be a part of social circles, so this hasn’t helped. <strong>PhD can be a very lonely venture</strong>.</p>

<p>I have also experienced more <strong>xenophobia</strong> this year, both before and after Brexit. There is also the uncertainty brought by the vote.</p>

	    </article>

<div>
Tags: 
 
  
   <a href="/tags#milestones-ref"> • Milestones</a>
  
   <a href="/tags#bigger-picture-ref"> • Bigger picture</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-10-23-fieldwork-tips-packing-list/" data-toggle="tooltip" data-placement="top" title="Fieldwork Tips: Packing List">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-01-07-looking-back-work/" data-toggle="tooltip" data-placement="top" title="Looking back at 2016: Work Edition">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'amidstscience';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2017
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-93507620-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->







  </body>
</html>
