<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Confirmation: First year viva</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Confirmation: First year viva" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2015-07-17-confirmation-first-year-viva//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Confirmation: First year viva</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 17, 2015</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             I had my <i>viva</i> yesterday.<br /><br />To be perfectly honest with you it wasn't so bad :]<br /><br /><b>Presentation</b><br /><b>&nbsp;</b><br />The meeting started with my presentation. I wasn't entirely sure what to present and there were no clear guidelines. Attempting to squeeze-in everything from my report seemed redundant, as (at least in theory) everyone on the committee would have read the report itself. Focusing on the broader picture didn't feel right either, I didn't think that giving the spotlight to the work of other people was the way to go while the panel was trying to assess how much progress <i>I </i>have made. In the end I decided to present my results, focusing on the analyses done between handing-in of the report and the <i>viva</i> (as those obviously weren't discussed in the report). I discussed any problems I had with analyses and asked for input. I thought it's a good idea to take advantage of four seasoned researchers when I have them all to myself!<br /><br /><b>Questioning</b><br /><b>&nbsp;</b><br />After a while it was pointed out to me that this wasn't a research talk  and that other aspects of my report and candidature should be discussed (maybe I took advantage of the researchers <i>just</i> a bit too much). Future plans were outlined and discussed, e.g. we talked about the next field season and agreed to have a meeting specifically about that in the near future (next week if possible).<br /><br /><b>Leave the room!</b><br /><b>&nbsp;</b> <br />Next, I was asked to leave the room while the committee members talk. It was a bit awkward to sit just outside as the room doesn't have solid walls, just glass, so you can see in and you know that the people inside are talking about you. Afterwards the supervisors left the room and I could talk to my thesis adviser.<br /><br />We have discussed the fact that my current supervisor is re-locating; I was asked very directly (without my supervisor in the room) whether I had any worries or issues with the arrangements. I'm not worried and I think I can manage the change, so this was fine, but I'm not sure whether this is a way to have a conversation like that... Yes, my supervisor has left the room so that I could speak freely, but lets face it, if I had any issues it would have been pretty obvious as those would be discussed straight away when she enters the room again. Not much real confidentiality here.<br /><br /><b>Verdict</b><br /><br />When everyone was back in the room I was told that I have officially passed my first year :] <b>&nbsp;</b><br /><br /><b>Not on probation anymore! :]</b><br /><br /><b>-------------------------------------&nbsp;</b> <br /><br /><b>Feedback report - </b>updated after receiving the report.<br /><br />From the assessment report I received after the <i>viva</i> it sounds like I should have given more background during my talk and made sure that I'm putting my analyses in context  ("presentation lacked a bit of context").  I need to explain better where there are holes in our knowledge and  where the field is lacking data. I should point out how the questions  I'm asking and the analyses I'm carrying out fill in those gaps. Fair enough! <br /><br />The report ends with<b> </b>a note that "the meeting was very successful and the committee has no hesitation" about me progressing :]<br /><br /><br />
	    </article>

<div>
Tags: 
 
  
   <a href="/tags#milestones-ref"> • Milestones</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-06-30-confirmation-report-handed-in/" data-toggle="tooltip" data-placement="top" title="Confirmation: Report handed in!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2015-07-21-moving-houses-holidays-and-future-plans/" data-toggle="tooltip" data-placement="top" title="Moving houses, holidays and future plans">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2017
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
