<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>We created a monster, a #wildbum monster</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="We created a monster, a #wildbum monster" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2016-02-12-we-created-monster-wildbum-monster//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>We created a monster, a #wildbum monster</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 12, 2016</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
             It started innocently enough. It always does.<br /><br />Yesterday evening <a href="https://twitter.com/AnneWHilborn" target="_blank">@AnneHilborn</a> was posting photos of questionable quality - we all have those. Those where we tried and tried and the subject is not in focus, but instead a random bit of grass or a flower is chosen by the camera as "the most worthy" element.<br /><br />I shared some of my blurry fairy-wren bum photos, I have tons of those. Anne liked them. I thought <i>wait-a-minute </i>I have a great bum-photo. A photo of a Musk duck displaying and showing off his bum to the ladies*<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-wiBiCALoH3E/Vr2ixuUaKzI/AAAAAAAAAyM/WbU9lQUs63o/s1600/musk-duck-bum.tiff" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="238" src="https://1.bp.blogspot.com/-wiBiCALoH3E/Vr2ixuUaKzI/AAAAAAAAAyM/WbU9lQUs63o/s320/musk-duck-bum.tiff" width="320" /></a></div><br /><br /><a href="https://twitter.com/Lee__Mc" target="_blank">@Lee__Mc</a> and Anne have joined with the hashtag. With their networks it didn't take long for the bums to start streaming in. Biologists love a good laugh and finally there is use for all those less-than-perfect shots. Moral of the story: always keep some bum photos to hand!<br /><br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-FnVIKpcMwKY/Vr2sNqAA0nI/AAAAAAAAAyo/3lhx2eNbKYw/s1600/%2523wildbum.tiff" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="308" src="https://4.bp.blogspot.com/-FnVIKpcMwKY/Vr2sNqAA0nI/AAAAAAAAAyo/3lhx2eNbKYw/s320/%2523wildbum.tiff" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">My first trending hashtag ever is #wildbum. Go me!</td></tr></tbody></table><br /><br />Have a look through <a href="https://twitter.com/hashtag/wildbum?f=tweets&amp;vertical=default&amp;src=hash" target="_blank">#wildbum</a> photos and pick your favourites. We have bums from all over the animal kingdom and the world - and new bums are still coming in! We have cute ones and colourful ones and spiky ones. Big and small, feathery and scaly. You name it. We have it. And it all started with one bum.<br /><br />There are too many awesome bums out there, but if you need a few recommendations check those out:<br /><br />Windy bum: <a href="https://twitter.com/dancingmonkey11/status/697909930041315329" target="_blank">‏@dancingmonkey11 </a><br />Disco bum: <a href="https://twitter.com/nyuprimatology/status/697893897226297346" target="_blank">@nyuprimatology</a><br />Spiny bum: <a href="https://twitter.com/LizMarchio/status/697935496974983168" target="_blank">@LizMarchio</a><br />Shy bum: <a href="https://twitter.com/am_anatiala/status/697930567073943552" target="_blank">@am_anatiala</a><br />Arachnid bum:&nbsp;<a href="https://twitter.com/Cataranea/status/697945580895662081" target="_blank">@Cataranea</a> <br /><br /><br />What is your favourite  <a href="https://twitter.com/hashtag/wildbum?f=tweets&amp;vertical=default&amp;src=hash" target="_blank">#wildbum</a>?<br /><br />UPDATE:<br /><br />2016-02-12: BuzzFeed picked up #wildbum - <a href="http://www.buzzfeed.com/fionarutherford/biologists-are-tweeting-photos-of-animal-booty-with-the-hash#.saQz6OyEb0" target="_blank">here.</a> I have seen similar text pop up in other places later.<br /><br />2016-02-17: Huffington Post have been in touch about it too.<br />2016-02-21: Huffington Post on wildbum! <a href="http://www.huffingtonpost.com/entry/biologists-tweet-animal-butts-booty-wildbum_us_56c4ccc2e4b08ffac12756c9?" target="_blank">click</a><br /><br /><br /><div style="text-align: center;">---</div><span style="font-size: x-small;">* there are no ladies. This little guy is all alone on that lake. The Australian pelican does not seem to be persuaded by the bum-awesomeness.</span><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-IbQ2js1pH78/Vr3Z0Qw6r8I/AAAAAAAAAy8/qNRZdOl-5d8/s1600/DSC04238.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="https://3.bp.blogspot.com/-IbQ2js1pH78/Vr3Z0Qw6r8I/AAAAAAAAAy8/qNRZdOl-5d8/s320/DSC04238.jpg" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-WYhApCLuRbM/Vr2jVgHPvjI/AAAAAAAAAyU/RlZ-iFD-uwg/s1600/DSC04238.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br /></a></div><br />
	    </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-02-04-in-between-fieldwork-varied-sittella/" data-toggle="tooltip" data-placement="top" title="In-between fieldwork: Varied sittella">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2016-02-17-list-or-reminders-check/" data-toggle="tooltip" data-placement="top" title="List or Reminders Check">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:g.k.hajduk@sms.ed.ac.uk" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
