<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Looking back at 2016: Work Edition</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Looking back at 2016: Work Edition" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2017-01-07-looking-back-work//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/collaborators">Collaborators</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Looking back at 2016: Work Edition</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 7, 2017</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             <p>Turns out that it’s actually harder to quantify my work achievements than it is to reflect on the <a href="/2017-01-03-looking-back-personal/">personal side of things</a>.</p>

<ul id="markdown-toc">
  <li><a href="#in-and-around-the-office" id="markdown-toc-in-and-around-the-office">In and around the office</a></li>
  <li><a href="#out-of-the-office" id="markdown-toc-out-of-the-office">Out of the office</a></li>
  <li><a href="#oddball-items" id="markdown-toc-oddball-items">Oddball items</a></li>
  <li><a href="#low-points" id="markdown-toc-low-points">Low Points</a></li>
</ul>

<h3 id="in-and-around-the-office">In and around the office</h3>

<ul>
  <li>I did <strong>a bunch of analysis</strong>, which hopefully should allow me to produce <strong>3 manuscripts/chapters</strong>.</li>
  <li><strong>I wrote a manuscript</strong>.</li>
  <li>I have <strong>reached nearly 123 k words written</strong> in Scrivener since the beginning of my PhD. This is all PhD related, although I used to take notes in Evernote too and it doesn’t include any of my R scripts and reports, so it’s not super accurate… But still a measure of progress.</li>
  <li><strong>I passed my second year review</strong> without problems.</li>
  <li>I have kept a pretty much <strong>paper free office</strong>.</li>
</ul>

<h3 id="out-of-the-office">Out of the office</h3>

<ul>
  <li><strong>I presented at an international conference</strong> &amp; it went well! I got good questions and lots of people came to talk to me afterwards (I have written a post about the conference, but it’s still sitting in the draft folder… I’ll pop a link here later).</li>
  <li>I gave <strong>2 talks</strong> and <strong>lead 2 group meetings</strong> within the department. <strong>I also gave a talk at ANU</strong> when I visited during my field season.</li>
  <li><strong>I attended a one-day WISE event</strong> and partook in some interesting discussions.</li>
  <li><strong>I completed the second and last field season of my PhD.</strong> Your complimentary superb fairy-wren photo can be found below.</li>
  <li><strong>I did part of my Professional Internship Programme (PIP).</strong> I did some work in a seed bank, archived cryptogam project and did seed imaging (you can find some of the images from that project <a href="http://www.anbg.gov.au/photo/search-all-plant-short.html">here</a>). All done within ANBG, it was great to gain more insight into what they do there.</li>
  <li><strong>I taught on 2 fieldcourses:</strong> Field Zoology and Field Ecology.</li>
  <li><strong>I presented a poster, which got highly commended</strong>, at our GradSchool conference.</li>
  <li><strong>I took part in a workshop on jobs post-PhD.</strong> It was a very informative workshop and we got lots of great tips about networking. Those allowed me to <strong>successfully network at a conference</strong> - yay!</li>
</ul>

<p><img src="/img/wren.jpg" alt="wren" /></p>

<h3 id="oddball-items">Oddball items</h3>

<ul>
  <li>I have discovered <a href="https://twitter.com/chron_ac">#ChronicallyAcademic</a> on Twitter and I am grateful to know that the community is there. If you are an academic with a disability and/or a chronic condition check their <a href="https://chronicallyacademic.org/index.php/en/">site</a> out. If you are not, check it out too.</li>
</ul>

<h3 id="low-points">Low Points</h3>

<p>A lot of my PhD work focused on rewriting a manuscript and exploring a number of avenues for the analyses. I have made quite a bit of progress, but I need to put finishing touches on majority of it before it can be considered “complete”. <strong>Often it felt like I was running around in circles and not getting anywhere.</strong></p>

<p>New PhD students join the department when I’m away on fieldwork and so I miss out on meeting people and establishing new connections. What is even worse, <strong>most of the people I know in the department have left or are about to leave.</strong></p>

<p>I still haven’t sorted issues with my demonstrating earnings getting <strong>unfairly taxed</strong>. It’s been very frustrating to be shrugged off constantly.</p>

	    </article>

<div>
Tags: 
 
  
   <a href="/tags#milestones-ref"> • Milestones</a>
  
   <a href="/tags#bigger-picture-ref"> • Bigger picture</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-01-03-looking-back-personal/" data-toggle="tooltip" data-placement="top" title="Looking back at 2016: Personal Edition">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-01-13-gwu-mid-Jan/" data-toggle="tooltip" data-placement="top" title="General work update (GWU): mid January">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'amidstscience';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2017
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
