<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fieldwork Tips: Ahead of time</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Fieldwork Tips: Ahead of time" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2016-10-17-fieldwork-tips-ahead-of-time//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Fieldwork Tips: Ahead of time</h1>
		  
		  
		  
		  <span class="post-meta">Posted on October 17, 2016</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             <p>Depending on your position you might have to do more or less prep before the fieldwork. Typically field assistants will have a decent chunk of the infrastructure, such as accommodation, provided for them as they will be joining an existing team and undergraduate students will more likely than not have a network of lecturers, demonstrators, support stuff and first aiders around in addition to the basics. Early career researchers might need to organise more themselves and also deal with a bit more paperwork.</p>

<p><strong>Here are a few main things to consider when it comes to field logistics:</strong></p>

<ul>
  <li>
    <p><strong>Accommodation:</strong> If the fieldwork is in the city the simplest option might be to use existing social networks, such as mailing lists at the local university, to email around and find a spare room. Maybe you can house-sit? Many teams doing more remote fieldwork will already have a base where you can settle, a hut or a bunkhouse. If they don’t, or if there isn’t a team on the ground think whether your choice of accommodation might affect how you are perceived by the locals e.g. will it make a difference if you stay at an NGOs, with a local family, at the nature reserve’s facilities <em>vs.</em> in a motel or a house of an official? Don’t forget the practicalities. What facilities do you need and what can you get by without? Do you have lots of expensive equipment that needs to be kept locked up? Living in a tent for a while might be feasible, but it also might be horribly tiring and unpleasant. What’ a sensible solution given local weather conditions?</p>
  </li>
  <li>
    <p><strong>Transport:</strong> How are you getting to your fieldsite and back? Plenty of sites are easy enough to get to by plane or a car, but there are some where you will need to take a boat or even a helicopter and those will be dependent on weather conditions - allow for delays. How will you get around during fieldwork? Do you need a vehicle, or is a bike enough? Can you borrow a car/bike or do you need to buy one? In many remote locations rentals are not an option! Remember that public transport might also be non-existent. Check what distances you will have to cover on a daily basis, what the terrain is, consider how much gear you will have to carry and how quickly you will need to get between places (e.g between different nest sites). Consider fuel requirements too.</p>
  </li>
  <li>
    <p><strong>Catering:</strong> What’s the food situation? If you are a part of a remote team, there might be a cooking rota and you all might shop communally. Food costs might be covered, but they might not - check! You might even have to bring all your supplies with you for the entire duration of the project, or you might be provided with limited food (e.g. two meals per day). Figure out what you need to sustain yourself and make sure to take into account that you are likely to be quite active and burning lots of calories - we once had a student that was a rugby player and was quite unhappy with the amount of food provided (and it was plenty of food!). Clearly his needs were above average. Some extra snacks never hurt anyone, power bars and cereal bars are great, nuts (almonds and cashews) are also a good source of protein. Consider the area you will be in: how far are the shops? What can you buy locally? Do you know how to use those ingredients? Can you cook?</p>
  </li>
  <li>
    <p><strong>Equipment:</strong> What equipment do you need? This could be really specific to the particular project, so figure out how you will collect the data, but also think through activities you will be involved in, even if only tangentially. For instance, regardless of whether you will be collecting data at night you should bring a decent head torch with you (and spare batteries), as you might want to go for a walk, or might need to find something in the dark when electricity fails. You might want your own first aid kit, penknife and duct tape. You generally are going to be responsible for your sun protection, clothing and appropriate footwear. See my Packing List post [coming soon!] for more ideas as to what you should consider bringing - generally aim to be self sufficient and don’t count on being “kitted out” when you get to your destination. Also consider what you will and will not be able to buy locally - you might be able to buy extra batteries but not a pair of working boots.</p>
  </li>
  <li>
    <p><strong>Water supplies:</strong> How easy is it to access potable water where you are going? That should be your main concern, it is always good to have some way to purify water just in case. It’s also handy to have good water bottles and containers, e.g. collapsible water containers are great and easy to transport. Consider also general access to water - can you easily have a shower or should you bring dry shampoo and soap? Is access to water reliable or intermittent? Can you do laundry? One of the things I missed the most during one of my field assistant positions was a washing machine! We’d wash our clothes in the kitchen sink, where bees would accummulate during the day as it was the only source of water for miles.</p>
  </li>
  <li>
    <p><strong>Communication:</strong> How will you communicate with your teammates and the outside world? You might not have any phone signal or internet. Or you might have both, but not have reliable electricty to charge your devices. Make arrangements with your family and friends in case technology fails you. Check out where the nearest library or a cafe are and whether they have internet connection. It is wise to warn your contacts how often they should expect to hear from you and what they should do if you don’t get in touch for a specific amount of time.</p>
  </li>
  <li>
    <p><strong>Reconnaissance:</strong> It can be incredibly useful to see for yourself what the conditions and facilities are like, especially if you are going to be moving somewhere for an extended period of time. If you can afford it consider a short trip to your fieldsite to check things out.</p>
  </li>
</ul>

<p>. Experience
- pressure of short field season 
- get experience beforehand if you can
- potential masters/PhD students
- current PhD students</p>

<p>. Before you go: https://ecopostblog.wordpress.com/fieldwork-and-travel-advice/
- documents
- passport
- communication with family
- make links in country
- get to know your team if you can and ask for advice
- insurance, medical, travel and gadget
- “There might be group email lists that you can join in advance, for example, for finding accommodation or learning about social activities.”
- ethical approval (it can take months to get!)
– “several photocopies of my passport, flight itineraries, phone # for embassy/consulate/place I’m staying, and tons of maps. massive redundancy is good in these things. “ - email copies to yourself too
- passport photos</p>

<p>. Training
- cooking
- First aid
- navigation with a compass and map reading (don’t rely on fancy GPS!)
- make sure you know how to use your equipment and kit
- fitness</p>

<ul>
  <li>arrange for someone to meet you at the airport (or at least find out how much a taxi should cost, have numbers of some good taxi drivers)</li>
</ul>

<p>. Action plan and budget
- plans might not work out, but planning is still essential</p>


	    </article>

<div>
Tags: 
 
  
   <a href="/tags#fieldwork-ref"> • Fieldwork</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-10-16-fieldwork-tips-series/" data-toggle="tooltip" data-placement="top" title="Fieldwork Tips Series">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
