<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fieldwork Tips: Dress for Success! Part 1</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Fieldwork Tips: Dress for Success! Part 1" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2017-02-05-fieldwork-tips-dress-for-success-p1//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/collaborators">Collaborators</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/R-resources">Analysis - R</a>

                
              
                
                  
            





<a href="/latex-markdown-resources">LaTeX & Markdown</a>

                
              
                
                  
            





<a href="/404">Writing - General</a>

                
              
                
                  
            





<a href="/vc-git-resources">Version Control - Git</a>

                
              
                
                  
            





<a href="/reproducible-resources">Reproducible Science</a>

                
              
                
                  
            





<a href="/404">Web Development</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Fieldwork Tips: Dress for Success! Part 1</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 5, 2017</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             <p>This post is part of a <a href="/2016-09-26-fieldwork-tips-series/" target="_blank">Fieldwork Tips</a> series. Check out also <a href="/2017-02-06-fieldwork-tips-dress-for-success-p2/" target="_blank">Dress for Success! Part 2</a> for some extra info.</p>

<p>It’s a fairly technical one, so the gist is below.</p>

<p>I still come across students coming to do fieldwork on the shore wearing jeans and ankle-high wellies or even non-wellies, people coming out into the mountains in old trainers with no grip, people having no extra layer in case of cold or no sun protection.</p>

<p>Whenever you are heading out you have to make sure that you are dressed appropriately: think about what the temperature and climate will be like, what kind of work you are doing, what are the underfoot conditions (e.g. trail) and how long you are going to stay out. Then make your decisions accordingly.</p>

<p>Don’t forget that even though there are some guidelines here your personal preference is important too. Do what’s right for your circumstances and what’s right for your body. For instance, I <em>LOVE</em> being outdoors, whether it’s climbing, walking, sketching, birding, taking photos or doing fieldwork. But I also seem to have stupidly low tolerance for unfavourable weather conditions: I can’t stand being cold. I always pay special attention to make sure I will be toasty warm out there, and I always have an extra layer, even when everyone else is going out in t-shirts (<em>i.e.</em> my layering system consists of two layers minimum - see more below).</p>

<p>If you can’t be bothered to read the whole thing there are a few things that everyone should know: <strong>(1)</strong> to keep warm you have to keep dry! <strong>(2)</strong> don’t wear jeans if there is a risk of getting wet (they will stay wet, make you cold and get very heavy); <strong>(3)</strong> avoid cotton against your skin if you are going to be active (it will soak up sweat, but take ages to dry, again, cooling you down too much - have you ever been cold and clammy when wearing a t-shirt under a rain jacket?); <strong>(4)</strong> always bring something that can protect you from the elements (rain, wind, sun) when heading out in questionable conditions and/or for the whole day (or longer).</p>

<p>In the rest of this blog post I will talk about <strong>materials</strong> most suitable for outdoor use and basics of a <strong>layering system</strong>. The main point in materials section is understanding the differences between synthetic and natural materials, while the layering is all about trapping air between layers for easily-adjustable system that allows you to keep dry and warm in any conditions.</p>

<ul id="markdown-toc">
  <li><a href="#materials" id="markdown-toc-materials">Materials</a></li>
  <li><a href="#layers" id="markdown-toc-layers">Layers</a>    <ul>
      <li><a href="#base-layer" id="markdown-toc-base-layer">Base layer</a></li>
      <li><a href="#mid-layer" id="markdown-toc-mid-layer">Mid layer</a></li>
      <li><a href="#outer-shell-layer" id="markdown-toc-outer-shell-layer">Outer shell layer</a></li>
    </ul>
  </li>
</ul>

<p>There is also <a href="/2017-02-06-fieldwork-tips-dress-for-success-p2/" target="_blank">Dress for Success! Part 2</a> a few bits and bobs like rain gear, boots and hats.</p>

<h3 id="materials">Materials</h3>

<p>Please do yourself a favour and use fabrics meant for active outdoor use, you will be much more comfortable, happier and safer this way. While lightweight cotton might be great for a hot summer BBQ and lounging around in the garden it generally doesn’t work well when you need to put another layer on top of it: it will wick sweat, but it won’t dry quickly. Jeans might work great for a walk in the thorny bush, but getting them wet in cold conditions can be a real nightmare, as they will take ages to dry, cooling you down too much.</p>

<p>For active-wear the main choice seems to be between natural fibres and synthetic materials. I will quickly give you some pointers about synthetics <em>vs.</em> wool, as well as down, fleeces and fleece weight.</p>

<p>In general I’m a fan of <strong>synthetics</strong> although <strong>merino wool</strong> can be a really great choice too, especially for base layers used in cold and/or changing conditions. <strong>Synthetics</strong> tend to be cheaper than wool and perform well, as they have good durability and dry fast. They tend to smell though - and it seems that some of mine smell no matter what I do. <strong>Merino wool blends</strong> have great odour managing and heat regulating properties, and even though they will take longer to dry than the synthetics, they still keep you warm even when wet. But wool seems to be less damage-resistant than the synthetics.</p>

<p>The warmth-to-weight ratio of <strong>down</strong> is very appealing, but it only really works in <strong>dry conditions</strong> - it won’t keep you warm if you get it soaked. <strong>Synthetics</strong> are less compressible than down, but they are breathable, light-weight and tend to do better in wet conditions. They will also dry quicker than <strong>wool</strong>.</p>

<p><strong>Standard fleeces</strong> are great: lightweight, breathable and insulate even when wet. But they are not wind-proof and can be quite bulky. There are some wind proof fleeces on the market now, but I haven’t tried them yet.</p>

<p>There are three different <strong>weights of fleece</strong>: lightweight, mid-weight and expedition weight. If you are going to be very active or in warmer condition you want a lower weight fleece. If you are going to be very stationary and/or in colder conditions you need something heavier. There are also different weights of thermal base layers.</p>

<h3 id="layers">Layers</h3>

<p>An important part of keeping warm is <strong>a good layering system</strong> and the ability to keep <strong>dry</strong>. A basic layering system consists of a base layer, a mid-layer and on outer shell. Each has a specific function - read on!</p>

<p>The beauty of the layering system is that you can <strong>add and subtract the layers</strong> as needed on the day and you can also <strong>adjust the entire system</strong> as a whole. In very warm conditions, for example for a short summer hike, often a base + outer layers are enough, while in cold conditions, e.g. when you are playing in the snow (or ice climbing!) you might want to add another insulating layer under the outer shell. Additionally, the level of activity dictates the best layers too: for instance even though in cold conditions it seems only logical to pick a thick base layer you might want something thinner if you are going to be very (aerobically) active.</p>

<p>A quick overview of the purpose of each layer and some materials worth checking out can be found below. Feel free to ask questions. Loads more information can also be found on various outdoor blogs and sites too.</p>

<p><img src="/img/196240_10150106176671604_645146603_6939963_4882575_n_1024.jpg" alt="" /></p>

<h4 id="base-layer">Base layer</h4>
<p>Next-to-skin layer. Needs to <strong>wick perspiration away</strong> from your skin, then <strong>dry quickly</strong>. If it does the job well you stay dry and warm. In colder conditions it’s particularly important to have a well-fitting base layer: you want it snug against your skin.</p>

<p><strong>Materials</strong></p>

<p>Due to its purpose it needs to be absorbent and quick-drying: merino wool blend and synthetics work well here. Wool blends work well when you need to wear the same layer without washing over multiple days - they reduce odour. Check out Smartwool and Icebreaker. Synthetics get stinky much quicker, but there are some odour controlling synthetics worth checking out, like Patagonia’s Capilene range.</p>

<h4 id="mid-layer">Mid layer</h4>
<p><strong>Insulation layer</strong>, it’s supposed to trap your body heat and <strong>keep you warm</strong>. It should be fitted, but not too tight, so that the layer of air can be trapped and circulate to keep you warm. I usually go with a fleece as a mid layer, but in colder conditions this could be something more substantial like a insulated jacket.</p>

<p><strong>Materials</strong></p>

<p>Again, a choice of natural fibres, such as wool and down, and synthetics such as fleeces and polyester blends (check out Polartec, Thinsulate, PrimaLoft…).</p>

<h4 id="outer-shell-layer">Outer shell layer</h4>

<p>This is <strong>the protection layer</strong> that is supposed to <strong>keep the elements away</strong>. Depending on conditions this could be a simple water resistant wind breaker or a proper durable, breathable waterproof shell. Ventilation is important, especially in the more heavy-duty shells, otherwise all the swat wicked away by your base layer is going to get trapped inside, making you cold and clammy. This layer needs to be roomy enough so that you can comfortably fit all your other layers underneath.</p>

<p><strong>Materials</strong></p>

<p>You want something waterproof and breathable. Check out Gore-tex and eVent, especially for wetter and colder conditions. For milder conditions, such as light rain and/or light wind, a water-resistant “soft” shell might work well and will cost less.</p>

<p>See also the rain gear section in <a href="/2017-02-06-fieldwork-tips-dress-for-success-p2/" target="_blank">Dress for Success! Part 2</a> for some extra info.</p>

<p><img src="/img/DSC04748_1024.jpg" alt="" /></p>

	    </article>

<div>
Tags: 
 
  
   <a href="/tags#fieldwork-ref"> • Fieldwork</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-01-13-gwu-mid-Jan/" data-toggle="tooltip" data-placement="top" title="General work update (GWU): mid January">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-02-06-fieldwork-tips-dress-for-success-p2/" data-toggle="tooltip" data-placement="top" title="Fieldwork Tips: Dress for Success! Part 2">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'amidstscience';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2017
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-93507620-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->







  </body>
</html>
