<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Babies instead of a degree?</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Babies instead of a degree?" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2013-04-03-babies-instead-of-degree//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Babies instead of a degree?</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 3, 2013</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             I just spent two weeks at home. As usually I bumped into quite a few people who know me or rather people who know my parents - when you come from a small place everyone knows everyone and people tend to be, let's put it nicely, <i>curious</i> about the lives of others.<br /><br />This is normal and I'm used to it. It's always been like that, especially after I left the country to study abroad. However, there has been a change in the types of questions I've been getting during the last few visits.<br /><br />I'm being asked whether I've finished studying. When I explain that I have not and that I intend to continue onto Masters and PhD I get <i>the look.</i>&nbsp;The look of slight surprise, disbelief and disapproval, followed by <i>why? what for? </i>and more and more often by various variations of&nbsp;<i>when are you going to have children? why are you not having children? you <b>should </b>be having babies! it's <b>high time</b> for you to &nbsp;have babies!</i><br /><i><br /></i>There are several issues here, starting from the lack of understanding of underlaying reasons for me to do a degree to the new baby-having problems. It seems like it would be acceptable for me to do an Undergrad degree if I were to stop straight after to be a stay at home mum. Even then however it seems like to those people doing a degree is a whim of mine and <i>if I must </i>I should get it out of my system and settle down.<br /><br />The pressure of society on young women to be the centre of the family, to have children as soon as possible and to dedicate their whole time and their lives to those children is now catching up to me. And frankly, I'm not sure what to do about it. I understand the advantages of having children when still young, healthy and full of energy. I know the dedication needed to raise kids too and if I had kids I'd like to always be there for them - I admire the stay-at-home mums.<br /><br />But there is more. I'm currently a student. An unmarried, full-time student working several part-time jobs to stay afloat. Living in a cheap rented room in a shared house. How on earth could I have a child right now? And if I abandoned my education how would that make finding a good secure job and providing for such child easier? Unless I won a lottery I can't see how I could support another human being right now. Additionally, I have no family here, so no-one to potentially help with childcare while I'm at university/work.<br /><br />I know "there is no good time to have children", but I feel like it's especially true for young women in science and academia right now. As an undergrad juggling other things besides the university work load I struggle to find excessive amounts of free time and energy for much more. It won't change during my Masters. I imagine that PhD will only get harder and while in some fields PhD might be a time of relative flexibility, especially during thesis write-up, I think that for me it will be rather structured. Lab and field studies tend to be very time-specific, both when it comes to season in which they are carried out and in amount of time needed in one "burst". One cannot simply do a day here and there if the procedure takes a full week to complete. From what I'm hearing it also looks like the end of one's PhD is not the ideal time - interviews for post-doc positions apparently tend to not go so great for those visibly pregnant and likely to want a maternity leave. So what, wait till you are well established in a lab? Till you have your own lab?<br /><br />But what if that doesn't happen? Or even if it does, what if after all that it's too late?<br /><br /><br />I wish I could say I'll happily give up my career to have children and be a stay at home mum. I quite like the idea of growing and learning for the next few years, child-free, but God forbid I said that to the questioning people. At the moment even if I did drop out of uni, I still wouldn't be able to support a child and I can't imagine deliberately brining one into this world while knowing I can't give them a good life.<br /><br />And if chose to have a child, but&nbsp;<i>not</i>&nbsp;quit academia? Will I be still judged by those people, because I'm not loving or caring enough to stay with my baby? Will I be considered less of a mother by one side and less of a professional for having a baby by the other? Is there a way out and a perfect solution?<br /><br />So what can I do? Continue to study, to work, to think - and to be pressured by the society telling me I'm living my life all wrong and that I'll be ultimately unhappy with the choices I've made.<br /><br /><br /><br /><br />
	    </article>

<div>
Tags: 
 
  
   <a href="/tags#bigger-picture-ref"> • Bigger picture</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013-03-30-behind-schedule/" data-toggle="tooltip" data-placement="top" title="Behind the schedule">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2013-04-15-on-procrastination/" data-toggle="tooltip" data-placement="top" title="On procrastination">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
