<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Resolutions, reminders, goals</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Resolutions, reminders, goals" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2015-01-10-resolutions-reminders-goals//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Resolutions, reminders, goals</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 10, 2015</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
             It's the beginning of a new year, which means blogs and websites are flooded with new years resolutions. I don't really believe in new years resolutions and most of the ones that I came across were pretty silly (e.g. jumping off of the highest diving board at a swimming pool). If there is one list that everyone should read it's this one:&nbsp;<a href="http://bellejar.ca/2015/01/02/resolutions-for-a-mentally-healthier-new-year/" target="_blank">Resolutions for a (Mentally) Healthier New Year</a>.<br /><br />I have a list. Not a list of resolutions, but a list of <i>reminders</i>.<br /><br />I try to reassess my life on a fairly regular basis, a few times a year. Splitting it up means I can keep an eye on whether I'm doing OK and making progress. If something is not working I can start over and try another way of achieving the same result. It also helps me to keep the balance when my circumstances change - for instance, everything has been turned on its head when I started the PhD. I moved, I got even busier than before and I am already experiencing the infamous two body problem. But I can still look at my list and remind myself what I want my life to be like.<br /><br />Anyhow, in the spirit of the new year I am going to post some of the things I have on the list.<br /><br /><br /><b>Climb regularly.</b> I need to fix my climbing schedule. I used to climb 2-3 times a week, but since the move in September I have been struggling to establish a proper climbing routine, so this needs correcting. I would like to climb at least once per week. Part of the problem is how far the wall is from my house/work.<br /><br /><b>Exercise regularly. </b>This normally gets covered by climbing. Since distance is making it harder to climb I'm thinking of including some other activity - fitness classes, maybe pilates? I made plans to try a weekly "Body Balance" class with a friend.<br /><br /><b>Draw. </b>When I was young I used to draw and paint quite a bit. I was never amazing at it, but it's one of those activities that can take your mind off of everything else. A while back I bought a graphics tablet and tried drawing/painting digitally (emulating natural media) in an attempt to get back into it but without the need to buy and store supplies (and without the mess too!). I need to work it into my schedule again.<br /><br /><b>Read (for pleasure).</b>&nbsp;I used to read all the time. All the time. Not so much recently, at least not things unrelated to my work - I need to fix that! I love fiction and it would be a good break from biology-related reading. I am hugely impressed by&nbsp;<a href="http://phdtalk.blogspot.co.uk/2014/12/evaluation-of-my-goals-for-2014.html" target="_blank">what Eva achieved in 2014</a>. She read over 90 books last year!<br /><br /><b>Socialise.</b> I'm not naturally the most social person, I am perfectly happy by myself drawing, reading or going for a walk. Seeing that I have moved and know hardly anyone over here I am trying to make an effort and make some friends.<br /><br /><b>Meal plan.</b> I used to do some meal planning with my partner and it worked really well, making shopping and cooking a lot easier and helping to reduce waste. Since I moved and started commuting regularly to see my partner my cooking has been rather <i>ad hoc</i>, as I don't spend all nights at my flat.<br /><br /><b>Culture. </b>I want to take advantage of where I live - I'll make a list of things that need to be done in the city and start ticking them off.<br /><br /><b>Meditation. </b>Try it. People seem to keep talking about it. Who knows, maybe I'll like it.<br /><br /><b>Cooking &amp; Baking.</b> Schedule time for some culinary fun. Maybe even sign up for a course to learn something new? Baking was my go-to de-stresser during undergrad exams. I always joked that opening a bakery was my Plan B. I want to get back into it; cookies and breads, here I come.<br /><br /><b>Blogging.</b> I have been failing miserably at regular blogging and Twitter. I want to get back to it. I probably have to schedule it in or it won't happen.<br /><br /><br />I think it's pretty obvious that the main challenge since I started my PhD is time; some things don't happen as easily and naturally as they used to. I will have to actually schedule "me time" and relaxing activities in order to make sure that I keep at them instead of getting sucked into the vortex of pointless procrastination and hermit life. I will come up with strategies and actionable ways of achieving all of the above and staying on track. I will set little goals and review them regularly - weekly and monthly.<br /><br /><br /><br />Work related plans?<br /><br /><b>Shut up &amp; Write sessions!</b>&nbsp;There are none in my department as far as I can tell, so I want to set up some. Hopefully I can find some folk who will be interested :] I also want to play some more with different types of working schedules.<br /><br />
	    </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-01-05-busy-year-ahead/" data-toggle="tooltip" data-placement="top" title="Busy year ahead!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2015-01-11-course-quantifying-environment/" data-toggle="tooltip" data-placement="top" title="Course: Quantifying the environment">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:g.k.hajduk@sms.ed.ac.uk" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
