<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fieldwork Tips: Arrange before you go</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Fieldwork Tips: Arrange before you go" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2016-10-17-fieldwork-tips-before-you-go//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Fieldwork Tips: Arrange before you go</h1>
		  
		  
		  
		  <span class="post-meta">Posted on October 17, 2016</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             <p>Many of the things listed below take much longer than you expect. Make sure you allow enough time for everything to get through.</p>

<h3 id="paperwork">Paperwork</h3>

<ul>
  <li>Check your <strong>passport expiry date</strong>. For many places your passport needs to be valid for 6 months beyond your trip end date.</li>
  <li>Sort out <strong>visas and work permits</strong>.</li>
  <li>If you are planning on <strong>taking samples out of the country</strong> check the procedures required to do so - it might well be that you will need signatures of people who won’t be coming to the fieldsite with you!</li>
  <li>Check whether you need any extra <strong>immunisations</strong>. Even if there is nothing special you need it might be wise to double check how recent was your last tetanus shot.</li>
  <li><strong>Make copies of your important documents</strong>, like your passport, visas, permits, flight itineraries, addresses, embassy/consulate address and phone numer <em>etc</em>. Photocopies are good, but emailing scans to yourself is a great back up - you might lose the physical copies if all your belongings get stolen or damaged, so soft copies can be life savers.</li>
  <li>Check with your <strong>university</strong> whether there is any <strong>extra paperwork</strong> on their end. For mine I need to fill out paperwork for the travel insurance, fieldwork insurance and file for leave of abscence.</li>
  <li><strong>Bring maps</strong>, I like to have several on a different scale, with the important places marked.</li>
  <li>Bring some <strong>passport photos</strong>, those can come in handy when you need to gain access to places or sometimes even when you buy a sim card.</li>
  <li><strong>Insurance</strong> - travel, medical and gadget. Make sure you are fully covered and don’t rely on standard travel insurance - most of them don’t cover “extreme” activities by default. I use extreme sports insurance to make sure I’m better covered. Also don’t rely on your university’s insurance - it won’t cover your personal belongings.</li>
  <li><strong>Ethical approval</strong>, if you need it for your project, can take months!</li>
</ul>

<h3 id="the-human-element">The human element</h3>

<ul>
  <li>Make sure your friends/parents/partner/colleagues/bosses are aware of where you are going, how long you will be gone and how you can be reached. This might involve email, phone or Skype - you might have to have “meetings” at a pre-arranged days and times.</li>
  <li>Get to know your team if you can and ask them for advice. Ask what the typical day looks like, what their schedules are, whether there are any rotas (cooking, cleaning, data digitisation <em>etc</em>.). Ask if there is anything they’d like you to bring for them - there might be things they can’t get out there and they miss (I was asked for cheddar!)</li>
  <li>Make links in the country, especially if you won’t have a team on the ground. It is incredibly helpful and reassuring to have someone there. There might be group email lists that you can join in advance or even clubs, e.g. Hash House Harriers.</li>
  <li>If you can, arrange for someone to meet you at the airport (or at least find out how much a taxi should cost, have numbers of some good taxi drivers). It is such a relief to have someone help you when you get off the plane after a long haul flights!</li>
</ul>

<h3 id="action-plan--budget">Action plan &amp; budget</h3>

<p>Have an <strong>action plan and budget</strong>. Plans might not work out, but I think that going through the planning is an essential exercise. Set yourself some deadlines, make sure you are accountable to someone else too, e.g. let your supervisors know when they should expect to hear from you. Make a list of tasks that need to be accomplished, this way even when you are tired and in a haze things won’t slip your mind.</p>

<p>Budget will help you avoid distasters, but remember to budget for unexpected events - you might need to extend your stay or flee if a natural disaster strikes!</p>


	    </article>

<div>
Tags: 
 
  
   <a href="/tags#fieldwork-ref"> • Fieldwork</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-10-10-fieldwork-tips-logistics/" data-toggle="tooltip" data-placement="top" title="Fieldwork Tips: Logistics">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
