<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fieldwork. Of sorts</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Fieldwork. Of sorts" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2015-02-07-fieldwork-of-sorts//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Fieldwork. Of sorts</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 7, 2015</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
             <div>I have just spent two full weeks in Australia. Yes, it’s not much, considering how long it takes to get there from the UK.&nbsp;</div><div><br /></div><div>The trip was an odd one. The length was dictated by several factors - I wanted to get out and meet my Australian supervisor, as well as see the set up and my study system, in order to get a better idea of what I’m dealing with and discuss my PhD project in a bit more detail.&nbsp;On the other hand though it’s quite late in the year and the breeding season is pretty much over by now,&nbsp;hence there wasn’t much point in staying down under for a prolonged period of time.</div><div><br /></div><div>I think that the trip was a successful one. The people are great there and the supervisor was happy to share his insights about all&nbsp;kinds of things. It was helpful to see the birds I’m working on&nbsp;and get a look at the field site. I hope it will aid me in fleshing out my ideas for next season’s fieldwork (behavioural observations, yay!), so that I’ll be off to a good start when I come back in September. Additionally, I feel like I managed to do some networking and for the first time it came easy to me - maybe it’s just the atmosphere there in general, but everyone was so chatty, nice and helpful that having a conversation was a pleasure.</div><div><br /></div><div>If anybody I have met over there ever reads this&nbsp;I’d like to say thank you for all your hospitality. I really appreciate it&nbsp;and I hope our paths cross in the future and maybe one day I can return the favour.</div><div><br /></div><div><br /></div><div><br /></div><br /><div>On top of a successful PhD trip I also managed to spent some time bird watching, chasing the wild parrots (I’m a bit of a parrot geek). Some of the photos of Oz wildlife below if you fancy seeing them.</div><div><br /></div><br /><div class="separator" style="clear: both; text-align: center;"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><img border="0" src="http://1.bp.blogspot.com/-Zk2AsbYPxxc/VNztxAEFUnI/AAAAAAAAARA/rqkdS6K92QM/s1600/DSC05516.JPG" height="320" style="margin-left: auto; margin-right: auto;" width="240" /></td></tr><tr><td class="tr-caption" style="text-align: center;">Crimson rosella</td></tr></tbody></table></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-Zk2AsbYPxxc/VNztxAEFUnI/AAAAAAAAARA/rqkdS6K92QM/s1600/DSC05516.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">&nbsp; &nbsp; &nbsp;</a></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><img border="0" src="http://4.bp.blogspot.com/-OsAuBj9KFfM/VNztxcXjYnI/AAAAAAAAAQ8/K7DPXovLNlo/s1600/DSC05529.JPG" height="240" style="margin-left: auto; margin-right: auto;" width="320" /></td></tr><tr><td class="tr-caption" style="text-align: center;">Superb fairy-wren chick</td></tr></tbody></table><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-Zk2AsbYPxxc/VNztxAEFUnI/AAAAAAAAARA/rqkdS6K92QM/s1600/DSC05516.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">&nbsp;&nbsp; &nbsp;&nbsp;</a><a href="http://4.bp.blogspot.com/-OsAuBj9KFfM/VNztxcXjYnI/AAAAAAAAAQ8/K7DPXovLNlo/s1600/DSC05529.JPG" imageanchor="1" style="clear: left; display: inline !important; margin-bottom: 1em; margin-right: 1em;">&nbsp;</a></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-lCEA_ZNH03Q/VNztRD0h9uI/AAAAAAAAAQo/4mTHH3HkBRs/s1600/DSC05464.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-lCEA_ZNH03Q/VNztRD0h9uI/AAAAAAAAAQo/4mTHH3HkBRs/s1600/DSC05464.JPG" height="240" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Wallaby</td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-1gxJWJHzXgY/VNztRi_YZmI/AAAAAAAAAQs/0cXN16Ch81E/s1600/DSC05394.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-1gxJWJHzXgY/VNztRi_YZmI/AAAAAAAAAQs/0cXN16Ch81E/s1600/DSC05394.JPG" height="320" width="241" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Sulphur crested cockatoos on a bird feeder</td></tr></tbody></table><div class="separator" style="clear: both; text-align: center;"><br /></div><br /><br /><div class="separator" style="clear: both; text-align: center;"><br /></div><div><br /></div>
	    </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-01-11-course-quantifying-environment/" data-toggle="tooltip" data-placement="top" title="Course: Quantifying the environment">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2015-02-12-scrivener-mendeley-latex-and-references/" data-toggle="tooltip" data-placement="top" title="Scrivener + Mendeley + LaTeX and references">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:g.k.hajduk@sms.ed.ac.uk" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
