<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>On Twitter and Social Media</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="On Twitter and Social Media" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2013-05-06-on-twitter-and-social-media//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>On Twitter and Social Media</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 6, 2013</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
             <span style="font-size: x-small;">I have drafted a post about what I'm enjoying about Twitter and what I'm getting out of it. But then Naomi's <a href="http://bit.ly/13cdXgb">post</a> about social media being possibly classified as one of those "great good places" made me think that maybe I should include all the other great tools and virtual places. So here we go.</span><br /><br /><br />I've had a Twitter account for a few years and I never used it. It's quite overwhelming and confusing, all the abbreviations and hashtags, what to twit, who to twit to, who is worth following and how do you get followers - do you need followers? Frankly, I'm still learning and not really twitting much and pretty much every time I do twit I feel it's a bit inadequate. Probably should have followed more boring people and then my twits wouldn't look so miserable in comparison. Oh well. I'm hoping I will get better with time.<br /><br />Even though I'm not doing much twitting myself at the moment I still get a lot out of Twitter.<br /><br />It's all about following the right people. Twitter is proving to be a great platform to keep up to date with interesting scientific papers and events, it allows me to keep an eye out for the conservation projects I'm interested in and to find out about outcomes of conferences and proposed legislation changes. I love that I can pick and chose from many great and interesting links from my Twitter feed - some of them are things that I would not have found otherwise. Some are very scientific in nature, others are academic blogs full of tips of how to write and deal with research problems. <br /><br />Those blogs and Twitter chats make me feel like I'm less alone in all this. I have a tendency to make friends with people older than me and this is also true when it comes to Twitter - I feel more comfortable within the PhD groups (e.g. @PhDForum), even though I'm not doing a Phd yet. I think that many general issues faced by Masters students are the same though and I definitely feel like I can relate, especially having a partner who is currently going through the pain of writing up his PhD thesis. I like to think that maybe I can try out all those great coping and writing tips during my final year and have a few things worked out even before I start my PhD. It might be a bit cheeky, but why not?<br /><br />So I tend to use Twitter in semi-professional way, to gather information, stay up to date, get stimulated by the great minds out there, meet people who are in the same boat. But there are also other little perks of Twitter - like being up to date on the hatching of peregrine falcons (@peregrines2013) or finding a new way to listen to music (neverendingplaylist.com twitted by @mcgeechan), getting a free copy of a book about R statistics or being informed about podcasts about parrot diseases (@charliemoores and @ParrotTrust). Twitter can be a great tool and can also be made relatively rubbish-free by following the right people and/or organising them into lists.<br /><br />I'm hoping that in the future I can twit more myself and twit about my research, it would be a great way to get it out there and share with people what I'm doing and what I'm passionate about.<br /><br /><br />In addition to Twitter I also use other social media.<br /><br />I use Facebook to stay in touch with my classmates and friends, to deal with University societies/clubs and committee communication. It's great for arranging climbing sessions or outings. I can also just throw random things in there, like a video of that song that has been stuck in my head for the past week or an irritated status about my wisdom tooth. It's a tool, but it's also an outlet. I don't have to worry about it too much.<br /><br />I use LinkedIn for my CV/resume and as a professional contact list.<br /><br />All of the above however allow me to only show this somehow "general" part of me. Scientifically minded on Twitter, random on Facebook, professional on LinkedIn. What about all the other parts of me? Well, those get to run around free on a few forums. And they love it. Forums can give a great sense of belonging and community. They also help me to ensure that I'm not boring my housemates/partner to death with my passion for certain, let's say quirky, things. And so I have a forum about parrots, where I can attempt to pass on my knowledge and sneak in a bit of science; a forum about dreadlocks, where I can complain I've been asked for drugs in broad daylight yet again; a forum about handpans, where I can dream that one day I might be able to make music too; a forum bringing together my fellow countrymen and women who, like me, went to study abroad (College/University) and have to deal with all the things an emigration at a young age brings.<br /><br />Social media are a great tool and should not be ignored. They can be a great source of information and an easy way to communicate. They can be used to find, store and organise things, to keep track of contacts and meetings. But sometimes they are more than that. They are more than that when I have been stuck in an empty house the entire weekend with no-one to talk to, lonely, stressed and buried under work. They are more than that when the specificity of my issue means that an average person just won't get it. They are more than that when I need to vent and I can use my blog to do so and it will help regardless whether anyone reads it or not.<br /><br />
	    </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013-04-15-on-procrastination/" data-toggle="tooltip" data-placement="top" title="On procrastination">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2013-05-26-working-smart/" data-toggle="tooltip" data-placement="top" title="Working smart">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:g.k.hajduk@sms.ed.ac.uk" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
