<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to make it in academia?</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="How to make it in academia?" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2013-08-24-how-to-make-it-in-academia//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/tags">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/collaborators">Collaborators</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/404">Analysis - R</a>

                
              
                
                  
            





<a href="/404">Writing - LaTeX</a>

                
              
                
                  
            





<a href="/404">Writing - Markdown</a>

                
              
                
                  
            





<a href="/404">Version Control - Git</a>

                
              
                
                  
            





<a href="/404">Website - Jekyll</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/404">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How to make it in academia?</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 24, 2013</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
             I was a part of a lab group discussion. It revolved around work-life balance, the number of hours required to be put in and the willingness to do it. It was quite interesting. We all read <a href="http://www.timeshighereducation.co.uk/features/work-and-other-labours-of-love/2004285.fullarticle" target="_blank">this article</a> beforehand.<br /><br />We didn't manage to find a <i>solution</i>, but there were a few general points to which we circled back a few times and I think they are worth mentioning.<br /><br />It seems to be pretty obvious that it's the individual's <b><i>personality</i> </b>that plays a huge role in whether they make it in academia or not. Academia is not a 9-5 job. You cannot simply leave it behind and go home. You cannot stop thinking about the problem you've been trying to work out for the past month or year just because it's after hours. For many, it's more than that. We cannot switch our brains off, true. But also, <i>we don't want to.</i><br /><br />Of course, it's not like that for everyone. I have just finished my degree, so I can mainly talk about the Undergraduate students, but I've come across many who come to university and then complain about it, complain that they <i>have to</i> read scientific papers and books, they <i>have to </i>study. Frankly, I don't get it. I understand everyone gets frustrated and overwhelmed, I do too. And yes, there have been "directed reading" papers, coursework topics and even entire modules which I found a bit tedious, but that's exactly why I read other papers in my "free time". Papers that I find interesting. I'm here to learn, to grow, to develop. I don't get why people bother to come to university if they are here (often supported by their parents) to do the absolute bare minimum of work. I guess some are young and come to the university because they were told that they should get a degree. Some might not know what they want to do with their lives. Some are probably here to party. I imagine those are the people who don't make it in academia very far. Not because they lack brains, but because they lack the attitude.<br /><br />I also know many students who are just the opposite: bright, but also  very creative and enthusiastic about their degrees, taking part in extra  curricular activities, bettering themselves. I expect those to progress and do well - many of them are off to do Master degrees and PhDs. Most people I know higher up the ladder are like that too: driven and busy doing <i>everything</i>. Getting experience, teaching, reading, writing books and papers, doing research.<br /><br />Besides personality, there is also the <i><b>why</b>. </i>Why academia? This is certainly not a job to get if you want the big bucks, especially if you want them relatively early in your career. This is the job to get because you <i>want it. </i>You want to do it, you want to put the hours in. Because there are questions needing answering and puzzles needing solving. There is research to be done. Once you taste it, once you know it, once you <i>get it</i> you can't go back. It leaves behind a very specific hunger. I believe that this is how you make it in academia. It's not just work, it's not something you leave behind in the office. It's something that's a part of your life and it's a part that you don't want to lose. If you feel like that, then you have a chance, a real chance to make it. Or so I hope. How can academics put so many hours in? In short, they find their work rewarding. Despite the low salary and pressure. If academia turns out to not be for you, then you can walk away. But if you fall in love with it, then it might be a life-long affair.<br /><br />I am just at the beginning of my scientific career and at the moment I'm pretty flexible and independent. This certainly makes things a bit easier for me - families with young kids and people further along in their careers will have more responsibilities than I do at the moment. We thought that this is another important point: your <b><i>partner </i></b>matters hugely if you want to make it in academia. Especially if you want to have children and even more so if you are a woman. How supportive and understanding is your partner? Are they willing to accept the long hours and the fact that you can't leave your work in the office? Are they happy to share the house chores and the childcare? Do they understand your love for the subject and the demands of academia? If they do, great. But if they don't things might be considerably harder for you. Putting in the crazy hours will be harder, if not impossible, if you are dealing with the majority of the childcare and all somehow have to squeeze in running the house too. Additionally, if your partner doesn't understand that you love your job and you actually really want to read <i>just one more article</i> it might lead to resentment. <br /><br />Different personalities make people better suited to different things, not everyone is cut out to be an academic. The current system encourages competitiveness, which pushes people to  work longer hours: to progress, to make it, you have to be the best. I hope that in the future the system evolves and will be more friendly towards those bright, creative and enthusiastic, but not necessarily wildly competitive individuals - there should be more than one way to get to the top. Those willing to put the time and effort should be rewarded even if they don't want to trample over others. Hopefully they can also get the support they need from their partners, families and friends.<br /><br />
	    </article>

<div>
Tags: 
 
  
   <a href="/tags#bigger-picture-ref"> • Bigger picture</a>
  

    
<div class="blog-tags"></div>
                  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013-07-25-notes-notes-notes/" data-toggle="tooltip" data-placement="top" title="Notes, notes, notes...">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2013-09-24-a-real-scientist/" data-toggle="tooltip" data-placement="top" title="A real scientist?">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'amidstscience';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:gkhajduk@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/https://uk.linkedin.com/in/gabriela-karolina-hajduk-99441639" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2017
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
