<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fieldwork: Displays</title>

  <meta name="author" content="Gabriela K Hajduk" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Gabriela K Hajduk - Gabriela K Hajduk's personal website" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Fieldwork: Displays" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://gkhajduk.github.io/2015-09-28-fieldwork-displays//" />
  
  
  
  <meta property="og:image" content="http://gkhajduk.github.io/img/avatar-icon.png" />
  


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gkhajduk.github.io">Gabriela K Hajduk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/bio">Bio</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Research Activities</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/research">Research</a>

                
              
                
                  
            





<a href="/publications">Publications</a>

                
              
                
                  
            





<a href="/presentations">Presentations</a>

                
              
                
                  
            





<a href="/funding">Funding & Awards</a>

                
              
                
                  
            





<a href="/teaching">Teaching</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://gkhajduk.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Fieldwork: Displays</h1>
		  
		  
		  
		  <span class="post-meta">Posted on September 28, 2015</span><br>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
             My fieldwork centers around male courtship displays and their variability. Only males that have finished their moult, i.e. only males that are "fully" blue, display. I've been even told that there have been males that started displaying immediately after they shook off their last brown head feathers.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-bB3Zhct5NCs/VhJRsR-6tRI/AAAAAAAAAXo/EU70o0EP-RE/s1600/DSC03736.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="261" src="http://3.bp.blogspot.com/-bB3Zhct5NCs/VhJRsR-6tRI/AAAAAAAAAXo/EU70o0EP-RE/s320/DSC03736.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">grWM after a moult - fully blue.</td></tr></tbody></table><br />Males display to their social partners, but they will also travel to other territories in order to display to females resident on those territories. Displays are a form of an advertisement - they never result in immediate copulation, but males can promote themselves and maybe, just maybe, the females will be impressed enough to choose them as their extra-pair partner during one of their forays.<br /><br />While displaying male attempts to hide his brown wings and belly from female's view - he tucks those parts under the black feathers. Black creates the perfect background for the iridescent blue of the head and cheeks. Male then raises and fans the blue feathers - his head looks a bit odd during the display, as if it were flattened. Makes me think about cartoon cats squished by pianos.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-gA9wWkcJOps/VhJQVpFruDI/AAAAAAAAAXc/cOKxx3r3Nys/s1600/DSC04015.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="211" src="http://2.bp.blogspot.com/-gA9wWkcJOps/VhJQVpFruDI/AAAAAAAAAXc/cOKxx3r3Nys/s320/DSC04015.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">GnwG displaying - isn't he handsome?</td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-fE0FyLaEkQo/VhJUpNON3II/AAAAAAAAAX4/5HUU9zLSYUE/s1600/DSC03438.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://4.bp.blogspot.com/-fE0FyLaEkQo/VhJUpNON3II/AAAAAAAAAX4/5HUU9zLSYUE/s320/DSC03438.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Nice view of the fanned and flattened blue feathers.</td></tr></tbody></table><br />Males often chase the females, either in addition to the display or sometimes instead of it. I think the reaction of the female and that of the resident male plays a role here - maybe if the male can't display "in peace" he chooses to chase? It could also be that less experienced males chase more - we are not sure at the moment. One thing I do know is that those chases can be really intense and take IDing of the birds to a whole new level. Dear fairy-wrens, please stop the chasing and display gallantly.<br /><br />In a small proportion of displays males carry yellow petals or small yellow flowers. This makes the male very easy to spot - I guess getting attention is exactly what he wants! It also looks unbelievably cute. I'm still trying to get a good photo of this, but since it's fairly rare and the wrens are hard to photograph as it is I'm not doing so great. My best one so far is below and you can just about see the yellow flower... It's really there, I swear!<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-0VmLE7FCc1k/VhJV3cHVhoI/AAAAAAAAAYE/IXNpIjWGLyQ/s1600/DSC03706.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="268" src="http://3.bp.blogspot.com/-0VmLE7FCc1k/VhJV3cHVhoI/AAAAAAAAAYE/IXNpIjWGLyQ/s320/DSC03706.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">GnwG with a yellow flower in his beak.</td></tr></tbody></table><br />Another interesting aspect of the display is the "seahorse" flight. Again, it doesn't happen all the time, probably because it is energetically costly. I watched a few males do it and they only manage it for a short distance after which they land in a bush and pant with their beaks open, poor little fellas. The nature of this flight is hard to explain, but the name makes perfect sense if you see a fairy-wren do it - they really look like seahorses!<br /><br />Let me try to describe it. A male attempting the seahorse flight flies in a straight line bobbing up and down, undulating, changing his body position from horizontal to vertical and back. The female would be able to see the back of the male, so he tucks in all the brown feathers, exposing only the black and blue to her. While in vertical position the tail is pointing downward and the bird looks hunched up. The shape and the undulations make them look like seahorses. It is an odd and awkward sight, it doesn't look like something a bird is <i>meant</i> to do. I have never seen a photo of the seahorse... I might try drawing a sketch if I see the flight a few more times.<br /><br />
	    </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-09-27-in-between-fieldwork-gang-gangs/" data-toggle="tooltip" data-placement="top" title="In-between fieldwork: Gang gangs">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2015-09-30-in-between-fieldwork-powl/" data-toggle="tooltip" data-placement="top" title="In-between fieldwork: Powl">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>



    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/gkhajduk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/AmidstScience" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:g.k.hajduk@sms.ed.ac.uk" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Gabriela K Hajduk
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://gkhajduk.github.io">gkhajduk.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>

  
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  









  </body>
</html>
